# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [137]:
# Import here.
import pandas as pd;
import numpy as np

pd.set_option('display.max_rows', None)  
pd.set_option('display.max_columns', None)

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [24]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = 'data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)

### Explore the Data

How much data did you just load?

In [104]:
# Count by hand. (lol kidding)

df_food.shape[0]

125

What are the columns and their types in this data set?

In [105]:
# Show the column names and their types.

columns_info = df_food.dtypes

print(columns_info)

GPA                  object
Gender                int64
breakfast             int64
calories_chicken      int64
calories_day        float64
                     ...
type_sports          object
veggies_day           int64
vitamins              int64
waffle_calories       int64
weight               object
Length: 61, dtype: object

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [27]:
# Remove ‘em.

df_removed = df_food[['calories_day','weight','Gender']]


df_removed

     calories_day                    weight  Gender
0             NaN                       187       2
1             3.0                       155       1
2             4.0  I'm not answering this.        1
3             3.0             Not sure, 240       1
4             2.0                       190       1
..            ...                       ...     ...
120           4.0                       156       1
121           2.0                       180       1
122           NaN                       120       1
123           4.0                       135       2
124           NaN                       135       1

[125 rows x 3 columns]

What about `NaN`s? How many are there?

In [28]:
# Count ‘em.
nan_counts = df_removed.isna().sum()

nan_counts

calories_day    19
weight           2
Gender           0
dtype: int64

We gotta remove those `NaN`s―the entire row.

In [29]:
# Drop ‘em.

df_cleaned = df_removed.dropna()


df_cleaned

     calories_day                    weight  Gender
1             3.0                       155       1
2             4.0  I'm not answering this.        1
3             3.0             Not sure, 240       1
4             2.0                       190       1
5             3.0                       190       1
..            ...                       ...     ...
118           3.0                       140       1
119           3.0                       185       2
120           4.0                       156       1
121           2.0                       180       1
123           4.0                       135       2

[104 rows x 3 columns]

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [37]:
# Fix that.

# df_removed.loc[:,'weight'] = pd.to_numeric(df_removed['weight'], errors = 'coerce')

# df_cleaned_nan = df_removed.dropna()

# df_cleaned_nan


df_cleaned_copy = df_cleaned.copy()


df_cleaned_copy['weight'] = pd.to_numeric(df_cleaned_copy['weight'], errors='coerce')


df_cleaned_all_nan_copy = df_cleaned_copy.dropna()


df_cleaned_all_nan_copy

     calories_day  weight  Gender
1             3.0   155.0       1
4             2.0   190.0       1
5             3.0   190.0       1
6             3.0   180.0       2
7             3.0   137.0       1
..            ...     ...     ...
118           3.0   140.0       1
119           3.0   185.0       2
120           4.0   156.0       1
121           2.0   180.0       1
123           4.0   135.0       2

[101 rows x 3 columns]

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [39]:
# Savey save!

cleaned_file_path = 'data/cleaned_all_nan.csv'
df_cleaned_all_nan_copy.to_csv(cleaned_file_path, index=False)

cleaned_file_path

'data/cleaned_all_nan.csv'

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [43]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).

salary_data_set_path = 'data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv'
df_salary = pd.read_csv(salary_data_set_path, sep='\t')

df_salary.shape[0]
df_salary.head

<bound method NDFrame.head of                 Timestamp How old are you?  What industry do you work in?  \
0      4/27/2021 11:02:10            25-34   Education (Higher Education)
1      4/27/2021 11:02:22            25-34              Computing or Tech
2      4/27/2021 11:02:38            25-34  Accounting, Banking & Finance
3      4/27/2021 11:02:41            25-34                     Nonprofits
4      4/27/2021 11:02:42            25-34  Accounting, Banking & Finance
...                   ...              ...                            ...
28057  7/12/2024 22:52:01            35-44                    Health care
28058  7/23/2024 17:51:03            25-34              Computing or Tech
28059  7/24/2024 12:22:58            18-24  Accounting, Banking & Finance
28060  7/26/2024 11:20:45            18-24              Computing or Tech
28061   8/20/2024 1:06:13            25-34                    Health care

                                      Job title  \
0            Research and Instruction Librarian
1      Change & Internal Communications Manager
2                          Marketing Specialist
3                               Program Manager
4                            Accounting Manager
...                                         ...
28057                              Veterinarian
28058                         Systems Architect
28059                 Risk Management Associate
28060                                        IT
28061                    Clinical physiologist

      If your job title needs additional context, please clarify here:  \
0                                                    NaN
1                                                    NaN
2                                                    NaN
3                                                    NaN
4                                                    NaN
...                                                  ...
28057                                                NaN
28058                                                NaN
28059                                                NaN
28060                                                NaN
28061                                                NaN

      What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)  \
0                                                 55,000
1                                                 54,600
2                                                 34,000
3                                                 62,000
4                                                 60,000
...                                                  ...
28057                                             135000
28058                                             109000
28059                                               1200
28060                                               1700
28061                                            1200000

       How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.  \
0                                                    0.0
1                                                 4000.0
2                                                    NaN
3                                                 3000.0
4                                                 7000.0
...                                                  ...
28057                                                NaN
28058                                                NaN
28059                                                0.0
28060                                               10.0
28061                                                NaN

      Please indicate the currency  \
0                              USD
1                              GBP
2                              USD
3                              USD
4                              USD
...                            ...
28057                          USD
28058                          USD
28059                          USD
28060                          USD
28061                        Other

      If "Other," please indicate the currency here:   \
0                                                 NaN
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
...                                               ...
28057                                             NaN
28058                                             NaN
28059                                             NaN
28060                                             NaN
28061                                             NGN

      If your income needs additional context, please provide it here:  \
0                                                    NaN
1                                                    NaN
2                                                    NaN
3                                                    NaN
4                                                    NaN
...                                                  ...
28057                                                NaN
28058                                                NaN
28059                                                NaN
28060                                                NaN
28061                                                NaN

      What country do you work in?  \
0                    United States
1                   United Kingdom
2                               US
3                              USA
4                               US
...                            ...
28057               United States
28058                          USA
28059                      Myanmar
28060                        Burma
28061                     Nigeria

      If you're in the U.S., what state do you work in?  \
0                                         Massachusetts
1                                                   NaN
2                                             Tennessee
3                                             Wisconsin
4                                        South Carolina
...                                                 ...
28057                                          Missouri
28058                                           Georgia
28059                                          Colorado
28060                                               NaN
28061                                               NaN

      What city do you work in?  \
0                        Boston
1                     Cambridge
2                   Chattanooga
3                     Milwaukee
4                    Greenville
...                         ...
28057               Wentzville
28058                   Atlanta
28059                    Yangon
28060                    Yangon
28061                     Lagos

      How many years of professional work experience do you have overall?  \
0                                              5-7 years
1                                           8 - 10 years
2                                            2 - 4 years
3                                           8 - 10 years
4                                           8 - 10 years
...                                                  ...
28057                                      11 - 20 years
28058                                          5-7 years
28059                                        2 - 4 years
28060                                        2 - 4 years
28061                                        2 - 4 years

      How many years of professional work experience do you have in your field?  \
0                                              5-7 years
1                                              5-7 years
2                                            2 - 4 years
3                                              5-7 years
4                                              5-7 years
...                                                  ...
28057                                      11 - 20 years
28058                                          5-7 years
28059                                        2 - 4 years
28060                                     1 year or less
28061                                        2 - 4 years

      What is your highest level of education completed? What is your gender?  \
0                                        Master's degree                Woman
1                                         College degree           Non-binary
2                                         College degree                Woman
3                                         College degree                Woman
4                                         College degree                Woman
...                                                  ...                  ...
28057                 Professional degree (MD, JD, etc.)                Woman
28058                                     College degree                  Man
28059                                       Some college                  Man
28060                                       Some college                  Man
28061                                     College degree                Woman

      What is your race? (Choose all that apply.)
0                                           White
1                                           White
2                                           White
3                                           White
4                                           White
...                                           ...
28057                                       White
28058                                       White
28059                     Asian or Asian American
28060                     Asian or Asian American
28061                   Black or African American

[28062 rows x 18 columns]>

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

### Explore

You know the drill.

How much data did you just load?

In [109]:
# Count by hand. I’m dead serious.


df_salary.shape[0]

28062

What are the columns and their types?

In [110]:
# Show the column names and their types.


df_salary.dtypes

timestamp                    object
age                          object
industry                     object
job_title                    object
job_title_context            object
annual_salary                object
additional_compensation     float64
currency                     object
currency_other               object
income_context               object
country                      object
state                        object
city                         object
years_experience_overall     object
years_experience_field       object
education                    object
gender                       object
race                         object
dtype: object

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [108]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race


df_salary.columns = [
    'timestamp', 'age', 'industry', 'job_title', 'job_title_context', 
    'annual_salary', 'additional_compensation', 'currency', 
    'currency_other', 'income_context', 'country', 'state', 'city', 
    'years_experience_overall', 'years_experience_field', 
    'education', 'gender', 'race'
]


df_salary.head()

,timestamp,age,industry,job_title,job_title_context,annual_salary,additional_compensation,currency,currency_other,income_context,country,state,city,years_experience_overall,years_experience_field,education,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [48]:
# List the unique industries and a count of their instances.


df_computing_tech = df_salary[df_salary['industry'] == 'Computing or Tech']

df_computing_tech.head()

,timestamp,age,industry,job_title,job_title_context,annual_salary,additional_compensation,currency,currency_other,income_context,country,state,city,years_experience_overall,years_experience_field,education,gender,race
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [107]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)



df_computing_tech.loc[:,'annual_salary'] = pd.to_numeric(df_computing_tech['annual_salary'].astype(str).str.replace(',', ''), errors='coerce')


df_salary_tech = df_computing_tech.nlargest(5, 'annual_salary')


df_salary_tech[['job_title', 'annual_salary']]

                 job_title  annual_salary
18027   Backend system dev        8800000
25001     Managing Partner        8640000
10253      Project Manager        8100000
10469  Business Consultant        6000000
18757      Ent agile coach        4000000

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [53]:
# Sanity Check 


industry_values = df_salary_tech['industry'].unique()
industry_values

array(['Computing or Tech'], dtype=object)

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [106]:
# Filtery filter for just the jobs that pay in USD!

df_salary_tech_usd = df_computing_tech[df_computing_tech['currency'] == 'USD']


df_salary_tech_usd.head()

,timestamp,age,industry,job_title,job_title_context,annual_salary,additional_compensation,currency,currency_other,income_context,country,state,city,years_experience_overall,years_experience_field,education,gender,race
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,112000,10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,187500,5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,110000,20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,144600,2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,4/27/2021 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,200850,40000.0,USD,NaN,NaN,USA,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [55]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.

country_counts = df_salary_tech_usd['country'].value_counts()

country_counts

country
United States               1576
USA                         1222
US                           412
U.S.                         108
United States of America      90
                            ...
Pakistan                       1
Puerto Rico                    1
America                        1
Uniyed states                  1
Burma                          1
Name: count, Length: 76, dtype: int64

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [78]:
# Replace them all with 'US'.

df_salary_tech_usd.loc[:, 'country'] = df_salary_tech_usd['country'].replace(
    ['United States', 'USA', 'US', 'U.S.', 'United States of America'],
    'US'
)

Have a look at the count of each unique country again now.

In [80]:
# Count again.


replace_us = df_salary_tech_usd['country'].value_counts()


replace_us

country
US                3408
United States       68
Usa                 59
USA                 56
usa                 28
                  ...
Mexico               1
United Stateds       1
ISA                  1
singapore            1
Burma                1
Name: count, Length: 72, dtype: int64

Did you notice anything interesting?

In [ ]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.

In [ ]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [93]:
salary_by_state = df_salary_tech_usd.groupby('state')['annual_salary'].agg(['min', 'mean', 'max'])

salary_by_state_sorted = salary_by_state.sort_values(by='mean', ascending=False)

salary_by_state_sorted

                                min           mean      max
state
Michigan, Texas, Washington  340000  340000.000000   340000
California, Oregon           200000  200000.000000   200000
California, Colorado         176000  176000.000000   176000
Georgia, Massachusetts       175000  175000.000000   175000
Florida                       28800  157457.232143  2600000
...                             ...            ...      ...
Louisiana                     35360   83269.090909   150000
Massachusetts, Pennsylvania   83000   83000.000000    83000
California, Maryland          81500   81500.000000    81500
Arkansas                          4   74257.000000   144000
Alabama, Montana              72000   72000.000000    72000

[66 rows x 3 columns]

In [100]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.

salary_by_state = df_salary_tech_usd.groupby('state')['annual_salary'].agg(['min', 'mean', 'max'])


salary_by_state

                                  min           mean     max
state
Alabama                         29120   92510.000000  350000
Alabama, District of Columbia  156000  156000.000000  156000
Alabama, Montana                72000   72000.000000   72000
Alaska                          67000  112500.000000  158000
Arizona                         35000  104491.891892  210000
...                               ...            ...     ...
Vermont                         65000  111781.250000  200000
Virginia                        43642  127706.355932  450000
Washington                         72  151423.670588  950000
West Virginia                  116500  120500.000000  125000
Wisconsin                           1  114268.000000  920000

[66 rows x 3 columns]

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [118]:
# Fix it.

df_salary_tech_usd.loc[:,'annual_salary'] = pd.to_numeric(df_salary_tech_usd['annual_salary'].astype(str).str.replace(',', ''), errors='coerce')


salary_by_state = df_salary_tech_usd.groupby('state')['annual_salary'].agg(['min', 'mean', 'max'])

salary_by_state['min'] = salary_by_state['min'].apply(lambda x: f"${x:,.0f}")
salary_by_state['mean'] = salary_by_state['mean'].apply(lambda x: f"${x:,.2f}")
salary_by_state['max'] = salary_by_state['max'].apply(lambda x: f"${x:,.0f}")

Let’s try that again.

In [133]:
# Try it again. Yeah!

print(salary_by_state)

                                    min         mean       max
state
Alabama                         $29,120   $92,510.00  $350,000
Alabama, District of Columbia  $156,000  $156,000.00  $156,000
Alabama, Montana                $72,000   $72,000.00   $72,000
Alaska                          $67,000  $112,500.00  $158,000
Arizona                         $35,000  $104,491.89  $210,000
...                                 ...          ...       ...
Vermont                         $65,000  $111,781.25  $200,000
Virginia                        $43,642  $127,706.36  $450,000
Washington                          $72  $151,423.67  $950,000
West Virginia                  $116,500  $120,500.00  $125,000
Wisconsin                            $1  $114,268.00  $920,000

[66 rows x 3 columns]

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [138]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.

df_salary_usd_copy = df_salary_tech_usd.copy()


df_salary_usd_copy['timestamp'] = pd.to_datetime(df_salary_usd_copy['timestamp'], errors='coerce')


df_salary_usd_filtered = df_salary_usd_copy[df_salary_usd_copy['timestamp'].dt.year.isin([2021, 2022, 2023])]


salary_by_state_filtered = df_salary_usd_filtered.groupby('state')['annual_salary'].agg(['min', 'mean', 'max'])


salary_by_state_filtered['min'] = salary_by_state_filtered['min'].apply(lambda x: f"${x:,.0f}")
salary_by_state_filtered['mean'] = salary_by_state_filtered['mean'].apply(lambda x: f"${x:,.2f}")
salary_by_state_filtered['max'] = salary_by_state_filtered['max'].apply(lambda x: f"${x:,.0f}")


# Display the result
print(salary_by_state_filtered.head(100))

                                     min         mean         max
state
Alabama                          $29,120   $97,738.18    $350,000
Alabama, District of Columbia   $156,000  $156,000.00    $156,000
Alabama, Montana                 $72,000   $72,000.00     $72,000
Alaska                           $67,000  $112,500.00    $158,000
Arizona                          $35,000  $104,491.89    $210,000
Arizona, Utah                    $95,000   $95,000.00     $95,000
Arkansas                         $55,000   $81,682.30    $144,000
California                            $0  $154,986.18    $875,000
California, Colorado            $176,000  $176,000.00    $176,000
California, Maryland             $81,500   $81,500.00     $81,500
California, Oregon              $200,000  $200,000.00    $200,000
Colorado                         $45,000  $127,240.01    $630,000
Connecticut                      $62,400  $128,375.00    $270,000
Delaware                         $63,000  $116,600.00    $169,000
District of Columbia             $10,000  $132,318.04    $267,500
District of Columbia, Virginia  $109,200  $109,200.00    $109,200
Florida                          $28,800  $113,047.36    $400,000
Georgia                          $29,120  $118,004.26    $250,000
Georgia, Massachusetts          $175,000  $175,000.00    $175,000
Georgia, Washington             $123,000  $123,000.00    $123,000
Idaho                            $50,000  $111,527.69    $312,000
Illinois                         $13,500  $119,621.03    $315,000
Indiana                          $15,000   $88,566.65    $200,000
Iowa                             $47,840   $99,729.74    $160,000
Kansas                           $41,500   $99,565.05    $167,000
Kentucky                         $39,000   $92,375.00    $170,000
Louisiana                        $35,360   $83,269.09    $150,000
Louisiana, Washington           $117,000  $117,000.00    $117,000
Maine                            $50,000  $103,571.43    $173,000
Maryland                         $51,260  $117,862.37    $205,000
Massachusetts                    $37,000  $135,184.44  $1,650,000
Massachusetts, New Hampshire    $105,000  $105,000.00    $105,000
Massachusetts, Pennsylvania      $83,000   $83,000.00     $83,000
Massachusetts, Rhode Island     $125,000  $125,000.00    $125,000
Michigan                         $36,800   $96,855.36    $235,000
Michigan, Texas, Washington     $340,000  $340,000.00    $340,000
Minnesota                        $34,000  $107,063.87    $230,000
Mississippi                      $94,000   $94,000.00     $94,000
Missouri                             $80   $95,317.65    $200,000
Montana                          $65,000   $95,500.00    $145,000
Nebraska                         $43,000   $90,975.29    $166,400
Nevada                           $38,000  $141,310.00    $425,000
New Hampshire                        $55   $95,179.71    $193,000
New Jersey                       $40,000  $128,802.48    $603,000
New Jersey, New York            $135,000  $137,500.00    $140,000
New Mexico                       $70,000  $132,200.00    $300,000
New York                         $14,000  $148,054.64    $590,000
New York, Texas                 $105,000  $105,000.00    $105,000
North Carolina                   $29,000  $104,944.85    $260,000
North Dakota                     $45,760   $97,880.00    $150,000
Ohio                             $32,240  $106,338.84    $954,000
Oklahoma                         $28,536   $87,929.50    $180,000
Oregon                           $16,200  $124,297.80    $320,000
Pennsylvania                     $32,000  $111,623.12    $237,000
Rhode Island                     $76,000  $111,491.67    $180,000
South Carolina                   $40,000  $109,875.00    $205,000
South Dakota                     $86,000  $115,333.33    $150,000
Tennessee                        $36,550  $112,847.06    $240,000
Texas                            $10,700  $113,909.71    $280,000
Utah                             $33,280  $105,836.48    $245,000
Utah, Vermont                   $130,000  $130,000.00    $130,000
Vermont                          $65,000  $111,781.25    $200,000
Virginia                         $43,642  $127,706.36    $450,000
Washington                           $72  $151,571.97    $950,000
West Virginia                   $116,500  $120,500.00    $125,000
Wisconsin                             $1  $114,268.00    $920,000

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)